# JHMS_Automation

LinkAutomation/: .project  pom.xml  testng.xml
LinkAutomation/Reources/: links.xlsx
LinkAutomation/src/main/java/com/JHMS/LinkAutomation/: App.java
LinkAutomation/src/test/java/com/JHMS/LinkAutomation/: Link_Click.java
LinkAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
LinkAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LinkAutomation/test-output/junitreports/: TEST-com.JHMS.LinkAutomation.Link_Click.xml
LinkAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
